# bitstrat

./: ExchangeWarning.md  LICENSE  README.ko.md  README.md  README.zh-CN.md  README_en.md  pom.xml
ruoyi-common/bitstrat-common/: pom.xml
ruoyi-common/bitstrat-common-websocket/: pom.xml
ruoyi-common/bitstrat-common-websocket/src/main/java/com/bitstrat/config/: NetUtil.java  UserNettyConfig.java  UserWsServerConditional.java
ruoyi-common/bitstrat-common-websocket/src/main/java/com/bitstrat/constant/: SocketServerConstant.java  WebSocketConstants.java
ruoyi-common/bitstrat-common-websocket/src/main/java/com/bitstrat/domain/: WebSocketMessageCover.java
ruoyi-common/bitstrat-common-websocket/src/main/java/com/bitstrat/holder/: WebSocketSessionHolder.java
ruoyi-common/bitstrat-common-websocket/src/main/java/com/bitstrat/wsServer/: WebSocketUserServerInitializer.java  WebsocketUserServer.java
ruoyi-common/bitstrat-common/src/main/java/com/bitstrat/annotation/: AccountPaptrading.java
ruoyi-common/bitstrat-common/src/main/java/com/bitstrat/constant/: AITaskStatus.java  AbBotStatusConstant.java  ApiTypeConstant.java  ArbitrageType.java  BatchOrderTaskStatus.java  CheckPurchaseVipConstant.java  CommonConstant.java  ConnectionStatus.java  ContractOrderStatus.java  CorssLeverageStatus.java  CrossClosePositionFlag.java  CrossContractSide.java  CrossOrderStatus.java  CrossTaskStatus.java  ExchangeType.java  LockConstant.java  MessageType.java  NotifyType.java  OrderAmendStatus.java  OrderEndStatus.java  OrderPressStragyType.java  OrderType.java  PaptradingType.java  PositionType.java  RedisConstant.java  ServiceConstant.java  SideType.java  SymbolType.java  TimeInForceType.java  WebsocketMsgType.java
ruoyi-common/bitstrat-common/src/main/java/com/bitstrat/domain/: Account.java  AccountBalance.java  DeviceInfo.java  ExchangeData.java  OrderBook.java  OrderInfo.java  PositionParams.java  PositionWebsocketMsgData.java  PositionWsData.java  SymbolFee.java  TpSlOrder.java  WebsocketMsgData.java
ruoyi-common/bitstrat-common/src/main/java/com/bitstrat/event/: ChannelSend.java  RedisKeyExpireEvent.java
ruoyi-common/bitstrat-common/src/main/java/com/bitstrat/store/: OrderStatusConstant.java  RoleCenter.java
ruoyi-common/bitstrat-common/src/main/java/com/bitstrat/utils/: APITypeHelper.java  ArbitrageProfitCalculator.java  BigDecimalUtils.java  BitStratThreadFactory.java  EmailTemplateUtil.java  HybridCryptoUtil.java  NettyUtils.java  OkxOrderSizeCalculator.java  PriceCalculator.java  ProxyUtils.java  RsaKeyFileUtil.java  RsaKeyLoader.java  StringListUtil.java  SymbolUtils.java  ThreadLocalLogUtil.java  TokenCalcUtils.java
ruoyi-common/bitstrat-common/src/main/resources/: binanceWebsocketDataExample.txt
ruoyi-common/bitstrat-common/src/main/resources/secretPath/: rsaPrivateKey.txt  rsaPublicKey.txt
ruoyi-extend/gateway/: Dockerfile  pom.xml
ruoyi-extend/gateway/src/main/java/com/bitstrat/gateway/: GatewayApplication.java
ruoyi-extend/gateway/src/main/resources/: application-cloudpro.yml  application-dev.yml  application-prod.yml  application.yml  logback.xml
ruoyi-extend/ruoyi-snailjob-server/: Dockerfile  pom.xml
ruoyi-extend/ruoyi-snailjob-server/src/main/java/org/dromara/snailjob/: SnailJobServerApplication.java
ruoyi-extend/ruoyi-snailjob-server/src/main/resources/: application-cloudpro.yml  application-dev.yml  application-devlocal.yml  logback-plus.xml
ruoyi-modules/: pom.xml
ruoyi-modules/binance-futures-sdk/: pom.xml
ruoyi-modules/binance-futures-sdk/src/test/java/examples/: PrivateConfig.java
ruoyi-modules/binance-futures-sdk/src/test/java/examples/um_futures/account/: AccountInformation.java
ruoyi-modules/bitget-sdk/: pom.xml
ruoyi-modules/bitget-sdk/src/main/java/com/bitget/openapi/: BitgetApiFacade.java
ruoyi-modules/bitstrat-ai/: pom.xml
ruoyi-modules/bitstrat-ai/src/main/java/com/bitstrat/ai/: AiApplication.java
ruoyi-modules/bitstrat-ai/src/main/resources/: application-dev.yml  application.yml
ruoyi-modules/bitstrat-ai/src/main/resources/dify/: tradev1Schema.json
ruoyi-modules/bitstrat-api-common/: pom.xml
ruoyi-modules/bitstrat-api-common/src/main/java/com/bitstrat/cache/: MarketPriceCache.java
ruoyi-modules/bitstrat-coins/: pom.xml
ruoyi-modules/bitstrat-coins/src/main/resources/js/: bundle.js
ruoyi-modules/bitstrat-coins/src/main/resources/mapper/system/: CoinApiPositionMapper.xml  CoinTestAiMapper.xml  CoinTestAiRequestMapper.xml  CoinTestAiResultMapper.xml  CoinsAbBotMapper.xml  CoinsAbOrderLogMapper.xml  CoinsAbTaskMapper.xml  CoinsAccountBalanceRecordMapper.xml  CoinsAiConfigMapper.xml  CoinsAiTaskMapper.xml  CoinsApiMapper.xml  CoinsArbitrageWarningConfigMapper.xml  CoinsBalanceLogMapper.xml  CoinsBatchMapper.xml  CoinsBatchOrderMapper.xml  CoinsBotAccountMapper.xml  CoinsCrossExchangeArbitrageTaskMapper.xml  CoinsCrossTaskLogMapper.xml  CoinsFeedLikeLogMapper.xml  CoinsFeedMapper.xml  CoinsFinancialFlowRecordMapper.xml  CoinsLossPointMapper.xml  CoinsNotifyConfigMapper.xml  CoinsNotifyLogMapper.xml  CoinsOrderMapper.xml  CoinsRankLogMapper.xml  CoinsRankMapper.xml  CoinsRankReversedMapper.xml  CoinsTaskLogMapper.xml  CoinsTaskMapper.xml  CoinsUserVipMapper.xml  CoinsVipLevelMapper.xml
ruoyi-modules/bitstrat-financial/: pom.xml
ruoyi-modules/bitstrat-node/: pom.xml
ruoyi-modules/bitstrat-node/src/main/java/com/bitstrat/: NodeApplication.java
ruoyi-modules/bitstrat-node/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruoyi-modules/bitstrat-pay/: pom.xml
ruoyi-modules/bitstrat-pay/src/main/resources/: zfbinfo.properties
ruoyi-modules/bitstrat-tg-bot/: pom.xml
ruoyi-modules/bitstrat-tg-bot/src/main/resources/: application-prod.yml  application.yml
ruoyi-modules/bitstrat-warning/: pom.xml
ruoyi-modules/bitstrat-websocket/: pom.xml
ruoyi-modules/bybit-sdk/: pom.xml
ruoyi-modules/ruoyi-demo/: pom.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
(+1085 files in other folders)
