<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>ruoyi-modules</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bitstrat-pay</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>alipay</groupId>
            <artifactId>alipay-sdk-java-3.3.0</artifactId>
            <version>3.3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/alipay-sdk-java-3.3.0.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.stripe/stripe-java -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>31.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>alipay</groupId>
            <artifactId>commons-codec-1.10</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/commons-codec-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay</groupId>
            <artifactId>commons-configuration-1.10</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/commons-configuration-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay</groupId>
            <artifactId>commons-lang-2.6</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay</groupId>
            <artifactId>core-2.1</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/core-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay</groupId>
            <artifactId>gson-2.3.1</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/gson-2.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay</groupId>
            <artifactId>hamcrest-core-1.3</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/hamcrest-core-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>bitstrat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>bitstrat-api-common</artifactId>
        </dependency>
    </dependencies>

</project>
