<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi-vue-plus</artifactId>
        <groupId>org.dromara</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ruoyi-demo</module>
        <module>ruoyi-generator</module>
        <module>ruoyi-job</module>
        <module>ruoyi-system</module>
        <module>ruoyi-workflow</module>
        <module>bitstrat-node</module>
        <module>bybit-sdk</module>
        <module>bitstrat-api-common</module>
        <module>bitget-sdk</module>
        <module>bitstrat-tg-bot</module>
        <module>bitstrat-ai</module>
        <module>binance-futures-sdk</module>
        <module>bitstrat-warning</module>
        <module>bitstrat-coins</module>
        <module>bitstrat-websocket</module>
         <module>bitstrat-financial</module>
         <module>bitstrat-pay</module>
    </modules>

    <artifactId>ruoyi-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-modules 业务模块
    </description>

</project>
